# mk-proyek-4

./: README.md
TugasOpenDataJabar/JabarForestWatch/: build.gradle.kts
TugasOpenDataJabar/JabarForestWatch/gradle/: libs.versions.toml
TugasOpenDataJabar/JabarForestWatch/gradle/wrapper/: gradle-wrapper.properties
W5/JabarForestWatch/: settings.gradle.kts
W5/JabarForestWatch/app/: build.gradle.kts
WEEK01/raihanapp2/: settings.gradle
WEEK01/raihanapp2/app/: build.gradle
WEEK01/raihanapp2/gradle/: libs.versions.toml
WEEK01/raihanapp2/gradle/wrapper/: gradle-wrapper.properties
WEEK02/raihanapp2/app/: build.gradle
WEEK02/raihanapp2/app/src/androidTest/java/com/example/raihanapp2/: ExampleInstrumentedTest.kt
WEEK02/raihanapp2/app/src/main/: AndroidManifest.xml
WEEK02/raihanapp2/app/src/main/java/com/example/raihanapp2/: MainActivity.kt  app.kt
WEEK02/raihanapp2/app/src/main/java/com/example/raihanapp2/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt  DataUser.kt
WEEK02/raihanapp2/app/src/main/java/com/example/raihanapp2/ui/component/: BottomNavItem.kt  BottomNavigationBar.kt
WEEK02/raihanapp2/app/src/main/java/com/example/raihanapp2/ui/screen/: Profile.kt
WEEK02/raihanapp2/app/src/main/java/com/example/raihanapp2/ui/theme/: AppNavHost.kt  Color.kt  DashboardScreen.kt  DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt  Theme.kt
WEEK02/raihanapp2/app/src/main/java/com/example/raihanapp2/viewmodel/: DataViewModel.kt
WEEK02/raihanapp2/app/src/test/java/com/example/raihanapp2/: ExampleUnitTest.kt
WEEK02/raihanapp2/gradle/: libs.versions.toml
WEEK03/Jetsnacksample/gradle/: libs.versions.toml
WEEK04/JTKWibu/: settings.gradle.kts
WEEK04/JTKWibu/app/: build.gradle.kts
WEEK04/JTKWibu/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
